PORT=5000
NODE_ENV=production
FRONTEND_URL=https://raghv-m.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raaghvv0508@gmail.com
SMTP_PASS=ollq isit fcno buns
FROM_EMAIL=raaghvv0508@gmail.com
DESTINATION_EMAIL=devrvm@gmail.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
